\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The RMF team during a Sprint in April 2012 in D\IeC {\"u}sseldorf, Germany (left to right) Lukas Ladenberger, Mark Br\IeC {\"o}rkens, Ingo Weigelt, Said Salem, Michael Jastram}}{7}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Specification example}}{10}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The ProR{} user interface}}{12}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Datatype Configuration Dialog}}{14}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Column Configuration}}{15}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Adding SpecObjects}}{16}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Drag and Drop}}{16}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Improved Specification}}{17}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Presentation Configuration Dialog Box}}{19}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Datatype Configuration Dialog}}{20}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces ID Configuration Detail}}{21}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Datatype Configuration for the Headline Presentation}}{22}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Activated Headline Configuration}}{23}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Presentation Configuration for Headline}}{24}{figure.2.13}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Creating a New SpecType}}{25}{figure.2.14}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Showing Links in the GUI}}{26}{figure.2.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Views.}}{29}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The ProR{} user interface}}{30}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Click on a requirement and drag onto target parent.}}{34}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Result: The requirement is now a child of the chosen parent.}}{34}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Click on a requirement and drag onto target sibling.}}{35}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Result: The requirement is now a sibling of the chosen requirement.}}{35}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Datatype Configuration Dialog}}{38}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Enumerations}}{38}{figure.3.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
